GEMINI_API_KEY=your_gemini_api_key_here

ARC_RPC_URL=https://your-arc-rpc
ARC_CHAIN_ID=12345

USDC_ADDRESS=0xE5506EABFcdf8060190d1873Dbb054da5Ccebd03
APIWALLET_CONTRACT=0xYourDeployedContractAddress

BACKEND_SIGNER_PRIVATE_KEY=0xyour_private_key

CIRCLE_API_KEY=your_circle_api_key
CIRCLE_BASE_URL=https://api.circle.com
CIRCLE_WALLET_ID=your_wallet_id

SIMULATION_MODE=true
